# online-store-app

./: .gitignore  README.md  pom.xml
src/main/java/com/fm/store/: ImageService.java
src/main/java/com/fm/store/catalog/: CartService.java  InventoryService.java
src/main/java/com/fm/store/chat/: ChatServer.java  ChatService.java  Client.java  ClientThread.java
src/main/java/com/fm/store/config/: PropertiesLoader.java  SecretsConfig.java
src/main/java/com/fm/store/consent/: ConsentService.java
src/main/java/com/fm/store/core/catalog/: CartService.java  InventoryService.java
src/main/java/com/fm/store/core/order/: Address.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/com/fm/store/core/review/: Review.java  ReviewService.java
src/main/java/com/fm/store/notification/: EmailService.java  NotificationService.java  PushService.java
src/main/java/com/fm/store/notification/sms/: SmsRequest.java  SmsResponse.java  SmsService.java
src/main/java/com/fm/store/order/: Address.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/com/fm/store/payment/: CardInfo.java  PaymentService.java
src/main/java/com/fm/store/pdf/: PdfService.java
src/main/java/com/fm/store/review/: Review.java  ReviewService.java
src/main/java/com/fm/store/shipping/: AddressRequest.java  ParcelRequest.java  ShippingService.java
src/test/java/com/fm/store/: AcceptanceTest.java  ImageServiceTest.java
src/test/java/com/fm/store/catalog/: CartServiceTest.java  InventoryServiceTest.java  PaymentServiceTest.java
src/test/java/com/fm/store/notification/: EmailServiceTest.java  SmsServiceTest.java
src/test/java/com/fm/store/payment/: PaymentServiceTest.java
src/test/java/com/fm/store/shipping/: ShippingServiceTest.java
